services:
  farmxpert:
    image: farmxpert
    build:
      context: .
      dockerfile: FarmXpert/FarmXpert/Dockerfile

  farmxpert.client:
    image: farmxpert.client
    build:
      context: .
      dockerfile: FarmXpert/FarmXpert.Client/Dockerfile

